<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    button{
        border: none;
        width: fit-content;
        background: none;
        cursor: pointer;
        color: black;
    }
    button i{
        font-size: 35px;
        color: black;
    }
    #content{
        display:none;
        width: 100%;
        height: 100%;
        background-color: antiquewhite;
        position: absolute;
        top: 0;
    }
    #closePop{
        font-size: 30px;
        font-weight: 900;
        cursor: pointer;
        padding-left: 15px;
        width: fit-content;
        color: red;
    }
</style>
<body>
    <button id="hamburger">
        <i class="fa-solid fa-bars"></i>
    </button>
    <div id="content">
        <p id="closePop">&times;</p>
        <ul>
            <li>Google</li>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
        </ul>
    </div>


    <script>
        let hamBurg = document.getElementById("hamburger")
        let closeup = document.getElementById("closePop")
        hamBurg.addEventListener("click", ()=> {
            document.getElementById("content").style.display = "block"
        })
        closeup.addEventListener("click", () => {
            document.getElementById("content").style.display = "none"

        })
    </script>
</body>

</html>
